{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 30,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/lue/Sync/1recherche/1these/SIG/VISU/shiny/explOH/charge_data.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}