/*couleurs generales*/
body {
    /* sombre : background-color: #242426; gris 1 : CDD2D4; */
	background-color: #D1D5D7;
    color : #F5F5F3;
    font-family: 'Roboto', sans-serif;
}

a:link, a:visited {
    color:#428bca;
    text-decoration:none;
}

a:hover{
	 color:#428bca;
	text-decoration:underline;
}

/*titres et signature*/
h1{
	font-family: 'Josefin Sans', 'Roboto', sans-serif;
	font-size: 60pt;
	font-weight: 700;
	line-height: 0.5;
	padding-top: 15px;
}

h3{
margin-top: 5px;}

 h4{
	 text-indent: 95px;
 }
 
 
.signature{
	font-size:11pt;
	text-align: right;
	color:#AAB4B5;
	padding-right:20px;
	line-height: 3;
  }
  
  
/* panneau information*/
 
#bouton_info{
	  position : absolute;
	  right:20px;
	  top: 50px
  }
  
#bouton_info:hover{
	background-color:#428bca;
}

#bouton_fermer{
position: absolute;
right: 50%;
margin-top:15px;
}

#bouton_fermer:hover{
	background-color:#428bca;
}

#information_panel{
	background-color: #F5F5F3;
	color: #99a2a3;
	padding: 30px;
	display:none;
	margin-bottom: 20px;
	padding-bottom: 60px;
	border-radius: 10px;
}

.titre_info {
	font-size:20pt;
	font-family:'Josefin Sans';
	font-weight: 700
}

.stitre_info{
	color:#434f51;
	display:inline;
}


#explorer_info{
  background-color:#428bca;
  color: #F5F5F3;
  display:inline;
  border-radius: 5px;
  padding: 2px 4px 3px 4px;
}
  
/* panneaux shiny */ 

.well {
   background-color: #AAB4B5;
   /*background-color: #7AACB1;#668F84*/
   border: 0;
   border-radius: 10px
}

#temps_play.well{
  padding:3px 19px 3px 19px;
}

#temps_play {
  text-align: left;
}

#explorer{
  /*font-weight : 700;*/
  cursor: pointer;
  font-size: 14pt;
  text-align: center;
  background-color:#428bca;
}

#explorer:hover{
  /*font-weight : 700;*/
  background-color:#AAB4B5;
}
.menu_gauche{
  display: none;
  top:100%;
  min-width:220px;
}

/*elements divers */
.legend {
 /* background-color: #111111;*/
   font-size: 8pt;
}

#map{
   border-radius: 10px;
}

#ohfreq {
   background-color: #AAB4B5;
   border-radius: 10px
}

.control-label{
  font-weight : normal;
}


/*couleur boutons*/
.btn-default {
    color: #FFFFFF;
    background-color: #9aa5a7;
    border-color:#ccc;
}
.btn-default:hover{
	color:#FFFFFF;
	background-color:#428bca;
	border-color:#ccc;
}
.btn-1{
  color:#e72535;
}
.btn-2{
  color:#0a8eb1;
}
.btn-3{
  color:#f6b01a;
}
.btn-4{
  color:#2fc6a0;
}
.btn-5{
  color:#703ab9;
}
.btn-6{
  color:#ff7919;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  margin-top:-5px;
}

/*couleurs et forme slider selection*/
.irs-from, .irs-to, .irs-single{
  font-size: 12px;
	/*background:#9aa5a7;*/
}
.irs-bar {
border-top: 1px solid #9aa5a7;
border-bottom: 1px solid #9aa5a7;
/*background: #9aa5a7;*/
}
.irs-min, .irs-max {
color: #FFFFFF;
display: none;
}
.irs-slider {
    top: 17px;
    /*width: 20px; height: 20px;*/
    border: 1px solid #AAA;
    background: #DDD;
    -moz-border-radius: 27px;
    border-radius: 27px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    cursor: pointer;
}
#irs-active-slider, .irs-slider:hover {
    background: #428bca;
    /*border: 1px solid #428bca;*/
}
/* slider chiffres dessous*/
.irs-grid-text{
	color : #F5F5F3;
	font-size: 11px;

}
.irs-grid-pol{
	background-color : #F5F5F3
}

.irs-grid-pol.small{
	background-color : #F5F5F3
  
}

#titre_annees{
  position: absolute;
}

/*slider bouton play/pause*/
.glyphicon {
top: 10px;
background-color: white;
padding: 3px;
border-radius: 10px;
}

/* popups */
.leaflet-popup-content-wrapper {
  color : #111111;
}

